<!doctype html>
<html>
  <head>
    <title>BLE Locator</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      //socket io
      var socket = io();
      $('form').submit(function(){
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
      });
      socket.on('chat message', function(msg){
        console.log(msg);
        $('#messages').append($('<li>').text(msg));
      });

      //canvas
      function draw() {
        var canvas = document.getElementById("canvas");
        if (canvas.getContext) {
          var img = new Image();
          img.src = 'assets/raspberry-white.png';
          img.onload = function(){
          var ctx = canvas.getContext("2d");
            // ctx.fillStyle = "rgb(200,0,0)";
            // ctx.fillRect (10, 10, 55, 50);

            // ctx.fillStyle = "rgba(0, 0, 200, 0.5)";
            // ctx.fillRect (30, 30, 55, 50);

            ctx.strokeStyle = "rgba(255,0,0,0.3)";
            ctx.fillStyle = "rgba(255,0,0,0.3)";
            ctx.beginPath();
            ctx.arc(50,50,50,0,Math.PI*2,true);
            ctx.fill();
            ctx.stroke();
            ctx.strokeStyle = "rgba(0,255,0,0.2)";
            ctx.fillStyle = "rgba(0,255,0,0.2)";
            ctx.beginPath();
            ctx.arc(50,50,30,0,Math.PI*2,true);
            ctx.fill();
            ctx.stroke();
            ctx.drawImage(img,30,25);
          }
        }
      }
    </script>
  </head>
  <body onload="draw();">
    <div style="position: relative;top:0; width:800px; height: 600px; z-index: -1; background-color: darkgrey">
      <canvas id="canvas" width="800" height="600" style="position: relative;top:-600; z-index: 0"></canvas>
    </div>
    
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>